[gd_scene load_steps=4 format=3 uid="uid://7xqgy10h3iwh"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Mobs/Snake/SnakeCell.cs" id="1_g62kl"]
[ext_resource type="Texture2D" uid="uid://wbw8xcxu2klc" path="res://icon.svg" id="2_4750b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twb3t"]
radius = 64.4981

[node name="SnakeCell" type="Area2D" groups=["Mobs"]]
script = ExtResource("1_g62kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.403922, 0.00392157, 0.803922, 1)
texture = ExtResource("2_4750b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twb3t")
