[gd_scene load_steps=3 format=3 uid="uid://bvarykskkkffb"]

[ext_resource type="Script" path="res://Scripts/MainScene.cs" id="1_kstqi"]
[ext_resource type="PackedScene" uid="uid://d4mbdecvc8325" path="res://Scenes/Player.tscn" id="2_74eph"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_kstqi")

[node name="Player" parent="." instance=ExtResource("2_74eph")]
position = Vector2(530, 345)
