[gd_scene load_steps=4 format=3 uid="uid://bxwfb8ddvdryg"]

[ext_resource type="Texture2D" uid="uid://wbw8xcxu2klc" path="res://icon.svg" id="1_k24jk"]
[ext_resource type="Script" path="res://Scripts/Projectiles/GoodBullet.cs" id="1_voltb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt25m"]
radius = 15.1327

[node name="GoodBullet" type="Area2D"]
collision_mask = 7
script = ExtResource("1_voltb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bt25m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_k24jk")
