[gd_scene load_steps=4 format=3 uid="uid://cp0p70jultqv3"]

[ext_resource type="Script" path="res://Scripts/Mobs/Snake/SnakeHead.cs" id="1_uwfgi"]
[ext_resource type="Texture2D" uid="uid://wbw8xcxu2klc" path="res://icon.svg" id="2_bu3h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twb3t"]
radius = 64.4981

[node name="SnakeHead" type="Area2D" groups=["Mobs"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uwfgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.403922, 0.00392157, 0.803922, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_bu3h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twb3t")
