[gd_scene load_steps=4 format=3 uid="uid://dr3g7hrm54h5k"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Projectiles/GoodBullet.cs" id="1_adhqs"]
[ext_resource type="Texture2D" uid="uid://cff05iq6mln3s" path="res://texture-star8.svg" id="2_hkymq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt25m"]
radius = 65.0

[node name="GoodBullet" type="Area2D"]
script = ExtResource("1_adhqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bt25m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hkymq")
