[gd_scene load_steps=4 format=3 uid="uid://vpf46q8q87jm"]

[ext_resource type="Script" path="res://Scripts/Mobs/Cristal.cs" id="1_x84wg"]
[ext_resource type="Texture2D" uid="uid://wbw8xcxu2klc" path="res://icon.svg" id="2_etgr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3bmr"]
radius = 80.3057

[node name="Cristal" type="Area2D"]
visibility_layer = 2
collision_layer = 2
collision_mask = 6
script = ExtResource("1_x84wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_etgr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3bmr")

[node name="rotationPoint" type="Node2D" parent="."]

[node name="rotationPointCristal" type="Node2D" parent="."]

[node name="UbgradeTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
