[gd_scene load_steps=5 format=3 uid="uid://4w5l3xcmwq6j"]

[ext_resource type="Script" path="res://Scripts/Mobs/Zombie.cs" id="1_8ay1i"]
[ext_resource type="Texture2D" uid="uid://wbw8xcxu2klc" path="res://icon.svg" id="1_uk33j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwx0v"]
radius = 55.3494

[sub_resource type="CircleShape2D" id="CircleShape2D_nanjp"]
radius = 26.6271

[node name="Zombie" type="RigidBody2D" groups=["Mobs"]]
light_mask = 4
visibility_layer = 4
gravity_scale = 0.0
continuous_cd = 1
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_8ay1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.407843, 0.741176, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uk33j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_lwx0v")
one_way_collision_margin = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nanjp")

[node name="Label" type="Label" parent="."]
offset_left = -39.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -42.0
text = "ZOMBIE"
