[gd_scene load_steps=5 format=3 uid="uid://bcjlwuhon762x"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Mobs/Cristal/MainCristal.cs" id="1_ryao4"]
[ext_resource type="Texture2D" uid="uid://d2b6bqpgmnmlh" path="res://texture-cristal[8].svg" id="2_a77lp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3bmr"]
radius = 1250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5061v"]
radius = 65.0

[node name="MainCristal" type="RigidBody2D"]
visibility_layer = 2
collision_layer = 2
collision_mask = 2
continuous_cd = 1
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ryao4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("CircleShape2D_v3bmr")

[node name="bullet_rotation_marker" type="Marker2D" parent="."]

[node name="cristal_rotation_marker" type="Marker2D" parent="."]
visibility_layer = 2

[node name="ubgrade" type="Timer" parent="."]
autostart = true

[node name="hit_box" type="Area2D" parent="." groups=["HitBox"]]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
visibility_layer = 2
shape = SubResource("CircleShape2D_5061v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_a77lp")
