[gd_scene load_steps=5 format=3 uid="uid://bcjlwuhon762x"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Mobs/Cristal/MainCristal.cs" id="1_ryao4"]
[ext_resource type="Texture2D" uid="uid://wbw8xcxu2klc" path="res://icon.svg" id="2_7fald"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3bmr"]
radius = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5061v"]
radius = 65.0

[node name="MainCristal" type="Area2D"]
script = ExtResource("1_ryao4")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_7fald")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3bmr")

[node name="bullet_rotation_marker" type="Marker2D" parent="."]

[node name="cristal_rotation_marker" type="Marker2D" parent="."]
visibility_layer = 2

[node name="ubgrade" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="cristal_collision_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cristal_collision_box"]
shape = SubResource("CircleShape2D_5061v")
